# Example-REST-Api

./: ExampleRESTApi.sln
REST.Api/: Program.cs  REST.Api.csproj  Startup.cs  appsettings.json
REST.Api/Controllers/: UserController.cs
REST.Api/Extensions/: Swagger.cs
REST.Api/Properties/: launchSettings.json
REST.Core/: REST.Core.csproj
REST.Core/Dtos/: UserDto.cs  UserForCreationDto.cs  UserForDeleteDto.cs  UserForUpdateDto.cs
REST.Core/Interfaces/: IUserService.cs  IUserValidator.cs
REST.Core/Mappings/: MappingProfile.cs
REST.Core/Modules/: ExampleRESTApiModule.cs
REST.Core/Services/: UserService.cs
REST.Core/Validators/: UserInputDataValidator.cs
REST.Data/: REST.Data.csproj
REST.Data/Context/: AppDbContext.cs  AppDbContextExtension.cs
REST.Data/Migrations/: 20190522155116_Initial.Designer.cs  20190522155116_Initial.cs  AppDbContextModelSnapshot.cs
REST.Data/Models/: User.cs
REST.Data/Repository/: IRepository.cs  Repository.cs
tests/REST.Tests/: REST.Tests.csproj  UserInputDataValidatorShould.cs
tests/UserInput.Tests/Model/: UserInputValidatorShould.cs
